# Este fichero se encarga de alias basicos

### Utilidades ###
alias c='clear'
alias bashclear='echo "" > ~/.bash_history'

### ls Commands ###
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias l=ls

### Comandos para moverme ###
# dia_dir=~/.mis_plugins/vars/dia # Path a la variable dia
dia_dir=vars/dia # Path a la variable dia
source $dia_dir # Para obtener la variable del 'directorio importante anterior' guardada
alias sda='dia=$(pwd) && echo dia=$(pwd) > $dia_dir'
alias cdh='cd ~/'
alias cdwd='cd /e/Lab/ && l'
alias cda='cd $dia'
alias .='cd .'
alias ..='cd ..'
alias ...='cd ../../'
# alias ....='cd ../../../'
# alias .....='cd ../../../../'